#=============================================================================#
#									      #
#				Rules for checker.sh			      #
#									      #
# 	'#' 		- comment					      #
#									      #
# 	'$' 		- model/firmware-dependent key/value, dependence must #
#			  be followed by '^'. Rule can be inverted with '!'   #
#			  Example: 					      #
#			  --------					      #
#			  $DES-3526@6.20^igmp_acc_auth_enabled=access	      #
#									      #
# 	'.x.' in key 	- one of enumerated keys. Example: there can be many  #
#			  SNMP hosts, but one of them must have IP 	      #
#			  192.168.1.120 and 'dlread' community		      #
#									      #
# 	'::' in value 	- both of values are correct. Example: there is no    #
#			  difference, which of SNTP hosts is primary and      #
#			  which is secondary.				      #
#									      #
#	trunk 		- ports with pvid=1				      #
#									      #
#	access 		- ports with pvid of vlan with the largest member     #
#			  ports count in				      #
#									      #
#	not_trunk 	- inverted 'trunk' port interval		      #
#									      #
#	not_access 	- inverted 'access' port interval		      #
#									      #
#	all_ports	- all ports					      #
#									      #
#=============================================================================#


traffic_control_trap=both
traffic_control_bcast=access
traffic_control_mcast=access
traffic_control_bcast_threshold=128
traffic_control_mcast_threshold=128
syslog_enabled=yes
syslog_host.x.ip=192.168.1.120
syslog_host.x.severity=all::debug
$!DES-3028^syslog_host.x.facility=local0
$DES-3028^syslog_host.x.facility=local1
syslog_host.x.state=enable
$!DES-3526@6.00^radius.x.ip=192.168.1.112
$!DES-3526@6.00^radius.x.key=mcastradius
$!DES-3526@6.00^radius.x.auth=1812
$!DES-3526@6.00^radius.x.acct=1813
$!DES-3526@6.00^radius_timeout=1
$!DES-3526@6.00^radius_retransmit=2
snmp_host.x.ip=192.168.1.120
snmp_host.x.community=dlread
snmp_traps=yes
$!DES-3526@6.00^link_trap=yes
lbd_state=enable
lbd_on=access
lbd_off=not_access
lbd_trap=both
$!DES-3200-28F/A1^safeguard_state=enable
$DES-3200-28F/A1^safeguard_state=disable
safeguard_trap=yes
safeguard_rising=90
safeguard_falling=30
dhcp_screening=access
netbios_filter=access
dhcp_local_relay=no
dhcp_snooping=no
impb_acl_mode=no
impb_trap=yes
sntp_state=enable
sntp_primary=192.168.1.7::172.16.128.2
sntp_secondary=172.16.128.2::192.168.1.7
acl_ip=access
acl_arp=access
acl_padx=access
acl_pppoe=access
acl_lbd=access
acl_deny=access
cpu_acl.system=all_ports
cpu_acl.iptv=all_ports
cpu_acl.deny_igmp=all_ports
cpu_interface_filtering=yes
igmp_snooping=yes
ism.x.tagged=trunk
$!DES-3526^ism.x.source=uplink
#ism.x.untagged=access
mcast_range.iptv1=access
$!DES-3526@6.00^mcast_range.iptv2=access
$!DES-3526@6.00^mcast_range.iptv3=access
$!DES-3526@6.00^mcast_range.iptv4=access
$!DES-3526@6.00^mcast_range.iptv5=access
$!DES-3526@6.00^igmp_acc_auth_enabled=access
$!DES-3526@6.00^igmp_acc_auth_disabled=not_access
$!DES-3526@6.20^arp_aging_time=20
$DES-3526@6.20^arp_aging_time=1200
